commit 134bf56e6bcdd95fa80b6c02e30ae4aa52d21f4d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 3 19:45:41 2018 -0700

    sit

 sort_int_tab/sort_int_tab.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 8e5ef1e3434357a58a69e78acc25fe43448b4818
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 3 19:35:05 2018 -0700

    caps

 str_capitalizer/str_capitalizer.c | 75 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 75 insertions(+)

commit ad3eacd9e4eb89edcc676f9ee7bba62410c6e3d1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 3 19:08:55 2018 -0700

    max

 max/max.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 7ab0c2cff64fd2e860399f3a04f19bc1d3b6a884
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 3 18:54:43 2018 -0700

    bits

 print_bits/print_bits.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 1aa7e32351769b59c113bc9f7dd20486a3439ed4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 3 18:46:18 2018 -0700

    fa

 swap_bits/swap_bits.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit eeb84b655415cf38efc70fa00cad3cf3b4ec97d9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 3 18:20:53 2018 -0700

    2

 ft_strcpy/ft_strcpy.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 912a0b345a4dce99949d60c275ad0864876e7f65
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 3 18:06:54 2018 -0700

    hello

 hello/hello.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
