= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p8.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Aug 10 19:52:59 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20180811/dakim

= Git history ==================================================================
$> git -C /var/folders/04/slnf77s91jn0ltvz5sj53hn40000gp/T/tmpfbGG3R/user log --pretty='%H - %an, %ad : %s'
5feb2eae0fb88fd8d8f7c575a8ee15507a1c6b0e - Exam 42, Fri Aug 10 19:52:27 2018 -0700 : finished repeat_alpha
7158864c7993a1ed5afe5902962e516420908a29 - Exam 42, Fri Aug 10 18:55:34 2018 -0700 : completed first_word
2faa2791aa77b27918f0e3240e4639ead9298f18 - Exam 42, Fri Aug 10 18:39:33 2018 -0700 : completed rev_print.c
3c37c6bb322a1226f74e9493e356b549abedd7a1 - Exam 42, Fri Aug 10 18:10:25 2018 -0700 : completed maff_alpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/04/slnf77s91jn0ltvz5sj53hn40000gp/T/tmpfbGG3R/user
total 8
-rw-r--r--  1 deepthought  deepthought  1202 Aug 10 19:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 10 19:53 first_word
drwxr-xr-x  3 deepthought  deepthought   102 Aug 10 19:53 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Aug 10 19:53 repeat_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Aug 10 19:53 rev_print

/var/folders/04/slnf77s91jn0ltvz5sj53hn40000gp/T/tmpfbGG3R/user/first_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1271 Aug 10 19:53 first_word.c

/var/folders/04/slnf77s91jn0ltvz5sj53hn40000gp/T/tmpfbGG3R/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug 10 19:53 maff_alpha.c

/var/folders/04/slnf77s91jn0ltvz5sj53hn40000gp/T/tmpfbGG3R/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1536 Aug 10 19:53 repeat_alpha.c

/var/folders/04/slnf77s91jn0ltvz5sj53hn40000gp/T/tmpfbGG3R/user/rev_print:
total 8
-rw-r--r--  1 deepthought  deepthought  1262 Aug 10 19:53 rev_print.c
 
= repeat_alpha =================================================================
$> gcc -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./6mleguu8i5dycbsq3c9svpqc 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./gfnaq8n4x2h0mafkge8wez3b 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./lzm20sje868xugv0a5qjpw6f "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./m0ckcqxa4fy2ww97jdoaed9g "Gfl84ZDag2sC"
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2018-08-10 19:53:01.000000000 -0700$
+++ test4.output	2018-08-10 19:53:01.000000000 -0700$
@@ -1 +1 @@$
-GGGGGGGffffffl84ZZZZZZZZZZZZZZZZZZZZZZZZZZDDDDag2sssssssssssssssssssCCC$
+GGGGGGGffffffllllllllllll84ZZZZZZZZZZZZZZZZZZZZZZZZZZDDDDaggggggg2sssssssssssssssssssCCC$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
