commit d959255d12e81b4367abf974fc0371655c414533
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 19:18:00 2018 -0700

    ft_atoi

 ft_atoi/ft_atoi.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 6221d432b6e0b94728390fad7c4c517c44b84679
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 19:09:45 2018 -0700

    ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 76f9903e2281f15a1f7c022a2a440094738d61a2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 18:55:53 2018 -0700

    ft_strcpy

 ft_strcpy/ft_strcpy.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 5a0a7f3cef95cd54636c87fa4aff36574a5c5428
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 18:45:11 2018 -0700

    gg

 ft_strcpy/ft_strcpy.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 25cfd362a8b47fa1184b0968ab7c5f05509c9efc
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 18:34:12 2018 -0700

    maff_alpha

 maff_alpha/maff_alpha.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit 95d6403dbc60a917b84389e047ad6d43b87d25c1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 18:27:14 2018 -0700

    ft_countdown

 ft_countdown/ft_countdown.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit d7535026eb40d00bd20ec53bbdf7995828b0ab0f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 18:19:13 2018 -0700

    only_a

 only_a/only_a.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit cdbd70f3b1fb370d602a1d733e7b0b071c9d623b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 27 18:09:09 2018 -0700

    only_z

 only_z/only_z.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)
