commit 453161d22da959bd0b8ffa8d346f97214d9d769f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 22:00:14 2018 -0700

    finish

 rstr_capitalizer/.rstr_capitalizer.c.swp | Bin 0 -> 12288 bytes
 rstr_capitalizer/rstr_capitalizer.c      |  30 ++++++++++++++++++++++++++++++
 2 files changed, 30 insertions(+)

commit dc32db505c77e4baab31ba9df522d2fc69065859
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 21:42:22 2018 -0700

    wdmatch

 wdmatch/wdmatch.c | 54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)

commit 5a9f5eb567e90c2d4261a7cb07455fe8060a6e45
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 21:18:35 2018 -0700

    ft_atoi

 ft_atoi/ft_atoi.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit c1c8c83cd28853a15f6f8a9932584a7472202d91
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 21:00:36 2018 -0700

    ft_strcmp.c

 ft_strcmp/ft_strcmp.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit b624c52fc8e9da149bdd778df678b781ded2b643
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 20:38:40 2018 -0700

    ft_putstr

 ft_putstr/ft_putstr.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 905bfded8c99d9b1a23dc0faa14cc8fd1f2ec97b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 20:32:13 2018 -0700

    ft_strcpy

 ft_strcpy/ft_strcpy.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 5feb2eae0fb88fd8d8f7c575a8ee15507a1c6b0e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 19:52:27 2018 -0700

    finished repeat_alpha

 repeat_alpha/repeat_alpha.c | 69 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit 7158864c7993a1ed5afe5902962e516420908a29
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 18:55:34 2018 -0700

    completed first_word

 first_word/first_word.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit 2faa2791aa77b27918f0e3240e4639ead9298f18
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 18:39:33 2018 -0700

    completed rev_print.c

 maff_alpha/.maff_alpha.c.swp | Bin 12288 -> 0 bytes
 maff_alpha/maff_alpha.c      |   2 +-
 rev_print/rev_print.c        |  49 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 50 insertions(+), 1 deletion(-)

commit 3c37c6bb322a1226f74e9493e356b549abedd7a1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 10 18:10:25 2018 -0700

    completed maff_alpha

 maff_alpha/.maff_alpha.c.swp | Bin 0 -> 12288 bytes
 maff_alpha/maff_alpha.c      |  18 ++++++++++++++++++
 2 files changed, 18 insertions(+)
