= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r14p5.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Aug 10 18:12:17 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20180811/dakim

= Git history ==================================================================
$> git -C /var/folders/51/v4mp3kt54xqbmzxty1hlsp840000gp/T/tmp3tNVuf/user log --pretty='%H - %an, %ad : %s'
3c37c6bb322a1226f74e9493e356b549abedd7a1 - Exam 42, Fri Aug 10 18:10:25 2018 -0700 : completed maff_alpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/51/v4mp3kt54xqbmzxty1hlsp840000gp/T/tmp3tNVuf/user
total 8
-rw-r--r--  1 deepthought  deepthought  295 Aug 10 18:12 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Aug 10 18:12 maff_alpha

/var/folders/51/v4mp3kt54xqbmzxty1hlsp840000gp/T/tmp3tNVuf/user/maff_alpha:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Aug 10 18:12 .maff_alpha.c.swp
-rw-r--r--  1 deepthought  deepthought    980 Aug 10 18:12 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./4dml3zk4q3jlvv6t8zn2fxy5 test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
